GITHUB_TOKEN=ABC123
ALGOLIA_APP_ID=acb
ALGOLIA_PRIVATE_API_KEY=abc123
NEXT_PUBLIC_ALGOLIA_APP_ID=acb
NEXT_PUBLIC_ALGOLIA_PUBLIC_API_KEY=abcdef
LOCAL_REPO_PATH=/Users/patrick/github/strawberry-graphql/strawberry
OPENCOLLECTIVE_TOKEN=abc
